<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.controllers.LoginController">
    <children>
        <VBox spacing="10.0" alignment="CENTER" layoutX="100.0" layoutY="50.0">
            <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
            <Label text="Hospital Management - Login"/>
            <TextField fx:id="usernameField" promptText="Username"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>
            <Button text="Login" onAction="#handleLogin"/>
            <Label fx:id="errorLabel" style="-fx-text-fill: red;" />
        </VBox>
    </children>
</AnchorPane>
